# jemdoc: menu{MENU}{awards.html}, nofooter
== Awards

== Awards at CUHK
- CUHK EE Department's 2021 Postgraduate Student Research Excellence Awards, Feb 2022
- CUHK Tutor Commendation, 2020 - 2021
- Hong Kong Postgraduate Scholarship, 2017 - 2021

== Awards at SCU
- Excellent Bachelor Thesis Award at SCU (Top 2%), 2017
- National Scholarship (Comprehensive Ranking 1/251, top 1%), 2014
- First Prize in Sichuan Division of the 6th Chinese Mathematics Competitions(CMC), 2014
- Award for Outstanding Student of Sichuan University (top 2%), 2013-2017
- First Prize in the Mathematics Competition of Sichuan University (7/410), 2014