# jemdoc: menu{MENU}{experiences.html}, nofooter
== Experiences

== Working Experiences
- Postdoctoral Research Associate at Imperial College London, London, UK, Sep 2022 - present \n
-- Computational sensing, unlimited sampling.
\n

- Postdoctoral Researcher at the Chinese University of Hong Kong, HKSAR, Jul. 2021 - Aug. 2022 \n
-- Spectral estimation, sparse approximation, signal super-resolution. \n
\n

== Professional Services
- ICASSP: IEEE International Conference on Acoustics, Speech and Signal Processing
- IEEE TSP: IEEE Transactions on Signal Processing
- IEEE SPL: IEEE Signal Processing Letters
- IEEE TIT: IEEE Transactions on Information Theory
- ISBI: The IEEE International Symposium on Biomedical Imaging
- IEEE TAES: IEEE Transactions on Aerospace and Electronic Systems
- SP Journal: Signal Processing (Elsevier)
- IJCV: International Journal of Computer Vision

== Teaching Assistant Experiences
- ENGG 2420A: Complex Analysis and Differential Equation, Fall 2017, Fall 2018, Fall 2019, Fall 2020, CUHK
- ENGG 4502: Digital Signal Processing, Spring 2017, 2018, CUHK
- ENGG 2740A: Differential Equations, Spring 2021, CUHK