# jemdoc: menu{MENU}{index.html}, nofooter
== Ruiming Guo

~~~
{}{img_left}{photos/IEEERG.jpg}{alt text}{166px}{207px}
[https://ruimingguo.github.io/ Ruiming Guo], Ph.D. \n 
Postdoctoral Research Associate \n 
\n
Computational Sensing and Imaging Lab \n
Department of Electrical and Electronic Engg \n
[https://www.imperial.ac.uk/ Imperial College London] \n
Imperial College London, London SW7-2AZ \n
\n
Email: ruiming.guo@imperial.ac.uk or greenming@link.cuhk.edu.hk \n
\[[https://scholar.google.com/citations?user=FtWSJL0AAAAJ&hl=en Google Scholar]\]\[[CV.pdf Curriculem Vitae]\] \n
~~~




#at Baton Rouge, Louisiana, USA. (March 19, 2021)
#at Grand Isle State Park, Louisiana, USA. (Oct 6, 2018)

#== News
#- \[05-15-2020\] "List-wise fairness criterion for point processes" is accepted by KDD'20!
#- \[05-04-2020\] Defended my Ph.D. dissertation titled "Predictive modeling of asynchronous event sequence data"!
#- \[05-25-2019\] An extention of our ICDM'18 work "Local low-rank Hawkes processes for modeling temporal user-item interactions" is accepted by Knowledge and Information Systems(KAIS)!
#- \[10-31-2018\] "Geometric Hawkes processes with graph convolutional recurrent neural networks" is accepted by AAAI'19! 
#- \[08-18-2018\] "Local low-rank Hawkes processes for temporal user-item interactions" is accepted by ICDM'18!
#- \[08-18-2018\] "Demographic inference via knowledge transfer in cross-domain recommender systems" is accepted by ICDM'18!

== About me
I am a Postdoctoral Research Associate at EEE Department of Imperial College London (ICL), working with Prof. Ayush Bhandari on computational imaging and modulo sampling. Previously, I was a Postdoctoral fellow at EE Department at CUHK, advised by Prof. Thierry BLU. I obtained my Ph.D. degree from the Chinese University of Hong Kong where I had a wonderful time, in July 2021, supervised by Prof. Thierry BLU. I received my bachelor's degree in Electronic Engineering from Sichuan University (SCU) in 2017.

My research includes sampling theory, image and signal processing, computational imaging, and non-conventional geometric visualization of 1D real data. Currently, I am focusing on the Unlimited Sensing Framework, an emerging field that integrates a synergetic co-design of unconventional hardware and novel mathematical algorithms.

== Education 
- Ph.D. in Computer Science, Louisiana State University, Jul. 2017 - Jul. 2021
- B.S. in Electronic and Information Engineering, Sichuan University, Sep. 2013 - Jun. 2017

== Research Interests 
- Sparse Signal Processing
- Computational Sensing and Imaging 

#== Visitors
#~~~
#{}{raw}
#<script type='text/javascript' id='clustrmaps' #src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=300&t=n&d=weAawplBogRZm4707J2DPkv1Pn3WYzslKBDineUl-bw'></script>
#~~~

