# jemdoc: menu{MENU}{talks.html}, nofooter
== Invited Talks

== Tutorials
- /Unlimited Sensing: From Theoretical Foundations to Practical Impact/, ICASSP 2025, April 2025 (Upcoming).
- /Computational Sensing: From Shannon Sampling to Hardware-Software Co-Design/, EUSIPCO 2024, 26 Aug 2024.

== Talks
- Sub-Nyquist USF Spectral Estimation: K Frequencies with 6K+4 Modulo Samples, Imperial College London, 26 Feb 2024.
- Unlimited Sensing Framework: Digitization Beyond the Shannon-Nyquist Philosophy, The Chinese University of Hong Kong, 3 Oct 2023.
- Unlimited Sensing Framework: Digitization Beyond the Shannon-Nyquist Philosophy, Zhejiang University, 21 Jul 2023.
- Geometry Inference from Modulo Signal Space, International Symposium on Computational Sensing, Luxembourg, 12-14 June 2023.



